# database info
POSTGRES_HOST=your_database_host
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_username
POSTGRES_PASSWORD=your_database_user_password
DJANGO_SECRET_KEY=your_Django_secret_key

# tokens lifetime
ACCESS_TOKEN_LIFETIME=access_token_lifetime  # if you want to change default value, specify the value in minutes (default=5)
REFRESH_TOKEN_LIFETIME=refresh_token_lifetime  # if you want to change default value, specify the value in days (default=1)
